<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Backbone.Maps | Example</title>
		<style type="text/css">
			html {
				height: 100%
			}
			
			body {
				height: 100%;
				margin: 0;
				padding: 0
			}
			
			#map_canvas {
				height: 100%
			}
			
			.overlay {
				position: fixed;
				background: rgba(255, 255, 255, 0.95);
				border: 1px solid #aaa;
				padding: 20px;
				z-index: 5;
			}

			#search-area {
				right: 40px;
				top: 40px;
			}

			#listing {
				left: 40px;
				bottom: 150px;
			}

			#listing li {
				list-style: none;
				border-bottom: 1px solid #ccc;
				padding: 10px;
				cursor: pointer;
			}

			#listing li:hover {
				background: #006;
				color: #fff;
			}

			button {
				background: #006;
				color: #fff;
				font-weight: bold;
				border: 1px solid rgba(0, 0, 0, .85);
				font-size: 14px;
				padding: 10px 15px;
				outline: none;
			}
		</style>
	</head>
	<body>
		<!-- TEMPLATE: InfoWindow
		 ============================== -->
		<script id="infoWindow-template" type="text/html">
			<h2><%=title %></h2>
			<p>Latitude: <%=lat %></p>
			<p>Longitude: <%=lng %></p>
		</script>
		<div id="search-area" class="overlay">
			<button id="museums">find museums</button>
			<button id="bars">find bars</button>
			<button id="addBtn">add</button>
			<button id="removeBtn">remove</button>
		</div>
		<div id="map_canvas" style="width:100%; height:100%"></div>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
		<script type="text/javascript" src="../dist/backbone.maps.google.min.js"></script>
		<script type="text/javascript" src="js/complex.js"></script>
	</body>
</html>
