<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Backbone.GoogleMaps | Example</title>
		<style type="text/css">
			html {
				height: 100%
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0
			}
			
			.stations, .stations svg {
				position: absolute;
				color: red; 
			}

			@-webkit-keyframes redPulse {
				from {
					fill: #ff8e8e;
					-webkit-box-shadow: 0 0 9px #333; 
				}
				
				50% {
					fill: #ff4444;
					-webkit-box-shadow: 0 0 18px #91bd09; 
				}
				
				to {
					fill: #ff8e8e;
					-webkit-box-shadow: 0 0 9px #333; 
				} 
			}
			
			.stations svg {
				width: 60px;
				height: 20px;
				padding-right: 100px;
				font: 12px sans-serif; 
			}
			
			.stations circle {
				fill: red;
				stroke: black;
				stroke-width: 1px;
				-webkit-animation-name: redPulse;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite; 
			}
			
			.stations circle:hover {
				fill: blue;
				cursor: pointer; 
			}
			
			.marker_text {
				fill: black;
				visibility: hidden; 
			}
			
			#map_canvas {
				height: 100%
			}
		</style>
	</head>
	<body>
		<!-- TEMPLATE: InfoWindow ============================== -->
		<script id="infoWindow-template" type="text/html">
			<h2><%=title %></h2>
			<p>Latitude: <%=lat %></p>
			<p>Longitude: <%=lng %></p>
		</script>
		<div id="map_canvas" style="width:100%; height:100%"></div>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
		<script type="text/javascript" src="../dist/backbone.maps.min.js"></script>
		<script type="text/javascript" src="../dist/backbone.maps-d3.min.js"></script>
		<script type="text/javascript" src="js/d3.js"></script>
	</body>
</html>
